# pda

./: build.gradle  key_pda.jks
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chicv/pda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chicv/pda/adapter/: BackStockAdapter.java  BadDetailAdapter.java  BadListAdapter.java  BatchManyMovelAdapter.java  CheckDetailAdapter.java  CheckListdapter.java  DeliveryGoodsAdapter.java  GoodsChangeStockAdapter.java  GoodsMoveStockAdapter.java  GoodsStockAdapter.java  HandleStockCountAdapter.java  HandleStockDetailAdapter.java  HandleStockManualAdapter.java  InStockAdapter.java  InternalPickAdapter.java  LoseDeliveryGoodsAdapter.java  LoseMoveGoodsAdapter.java  LosePickGoodsAdapter.java  MoveRoomDownAdapter.java  MoveRoomUpAdapter.java  PickGoodsAdapter.java  SampleInStockAdapter.java  TransferInStockAdapter.java  TransferLoseAdapter.java  TransferPickAdapter.java  TransferReceiveAdapter.java
app/src/main/java/com/chicv/pda/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Constant.java
app/src/main/java/com/chicv/pda/bean/: AddedStockListBean.java  ApiResult.java  BatchMoveBean.java  Container.java  ExpressBean.java  GoodsBatchCode.java  GoodsMoveBean.java  GoodsStock.java  InternalPick.java  InternalPickGoods.java  LocationGoods.java  LoseGoods.java  OutGoodsInfo.java  PermissionBean.java  PickGoods.java  PositionGoods.java  PurchaseBatch.java  PurchaseGoods.java  RecommendStock.java  SampleInverfyInfo.java  StockAbnomalGoods.java  StockBackPickInfo.java  StockBean.java  StockCardingBean.java  StockInfo.java  StockLimit.java  StockLoss.java  StockMoveBean.java  StockMoveRoom.java  StockPosition.java  StockPositionBean.java  StockReceiveBatch.java  StockRecord.java  StockTaking.java  TakingSubTask.java  TransferBathBean.java  TransferIn.java  TransferPick.java  TransferPickGoods.java  UpdateInfo.java  (+1 more)
app/src/main/java/com/chicv/pda/bean/event/: PickOverEvent.java
app/src/main/java/com/chicv/pda/bean/param/: BadGoodsParam.java  BatchInStockParam.java  BatchManyMoveStockParam.java  BatchMoveStockParam.java  GoodsBatchParam.java  GoodsOutParam.java  HandleStockParam.java  InStockParam.java  LoginParam.java  LoseGoodsParam.java  MoveRoomDownParam.java  MoveRoomLoseParam.java  MoveRoomUpParam.java  OutStockParam.java  PickGoodsParam.java  PickInternalGoodsParam.java  PickListParam.java  RecommendStockParam.java  SampleInReturnParam.java  SampleInStockParam.java  StockBackOutParam.java  TransferGoodsAddParam.java  TransferInStockParam.java  TransferLoseParam.java  TransferPickGoodsParam.java  TransferReceiveParam.java
app/src/main/java/com/chicv/pda/repository/: HttpManager.java
app/src/main/java/com/chicv/pda/repository/remote/: ApiService.java  OkhttpManager.java  RxObserver.java
app/src/main/java/com/chicv/pda/ui/deliveryGoods/: DeliveryGoodsActivity.java
app/src/main/java/com/chicv/pda/ui/goods/: BatchManyMoveStockActivity.java  BatchMoveStockActivity.java  GoodsChangeStockActivity.java  GoodsMoveStockActivity.java  GoodsStockActivity.java  ReceiveGoodsActivity.java  StockGoodsActivity.java
app/src/main/java/com/chicv/pda/ui/login/: LoginActivity.java
app/src/main/java/com/chicv/pda/utils/: BarcodeUtils.java  CommonUtils.java  DateUtils.java  DownloadManager.java  EventBusUtls.java  FileUtils.java  PdaUtils.java  RxUtils.java  SPUtils.java  SoundUtils.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/com/chicv/pda/view/: NumView.java  ScanView.java
app/src/main/java/com/chicv/pda/widget/: BadHandleDialog.java  PickGoodsDialog.java  UpdateDialog.java
app/src/main/res/color/: selector_color_tab.xml
app/src/main/res/drawable/: btn_selector.xml  btn_selector_red.xml  shape_bg_blue.xml  shape_bg_rectangle_red.xml  shape_corner_blue.xml  shape_corner_blue_light.xml
app/src/main/res/layout/: activity_bad_detail.xml  activity_bad_list.xml  activity_batch_in_stock.xml  activity_batch_many_move_stock.xml  activity_batch_move_stock.xml  activity_batch_out_stock.xml  activity_check_detial.xml  activity_check_list.xml  activity_delivery_goods.xml  activity_goods_change_stock.xml  activity_goods_move_stock.xml  activity_goods_out_stock.xml  activity_goods_stock.xml  activity_handle_list.xml  activity_handle_manual.xml  activity_handle_stock.xml  activity_handle_stock_count.xml  activity_handle_stock_detail.xml  activity_in_stock.xml  activity_internal_pick.xml  activity_login.xml  activity_lose_delivery_goods.xml  activity_lose_pick_goods.xml  activity_main.xml  activity_move_down.xml  activity_move_lose.xml  activity_move_manager.xml  activity_move_up.xml  activity_pick_goods.xml  activity_pick_hk_goods.xml  activity_pick_manager.xml  activity_receive_goods.xml  activity_sample_get.xml  activity_sample_in.xml  activity_sample_manager.xml  activity_sample_up.xml  activity_stock_info.xml  activity_tranfer_goods_add.xml  activity_transfer_in_stock.xml  activity_transfer_lose.xml  (+45 more)
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chicv/pda/: ExampleUnitTest.java
zxinglibrary/: build.gradle
(+59 files in other folders)
