<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbar" />

    <include layout="@layout/view_barcode" />

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="条 码：" />

        <TextView
            android:id="@+id/text_code"
            style="@style/TextViewCommonRight"
            tools:text="4564564" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="@color/color_333"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>