<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbar" />

    <include layout="@layout/view_barcode" />

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="调拨单：" />

        <TextView
            android:id="@+id/text_transfer_id"
            style="@style/TextViewCommonRight"
            tools:text="jh-4564564" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="调拨单状态：" />

        <TextView
            android:id="@+id/text_transfer_status"
            style="@style/TextViewCommonRight"
            tools:text="jh-4564564" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="调拨数量：" />

        <TextView
            android:id="@+id/text_transfer_num"
            style="@style/TextViewCommonRight"
            tools:text="88" />


    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="已拣货数量：" />

        <TextView
            android:id="@+id/text_pick_num"
            style="@style/TextViewCommonRight" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="已出库数量：" />

        <TextView
            android:id="@+id/text_out_num"
            style="@style/TextViewCommonRight" />
    </LinearLayout>

</LinearLayout>