<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <include layout="@layout/view_barcode" />

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="拣货单：" />

        <TextView
            android:id="@+id/text_pick_num"
            style="@style/TextViewCommonRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="jh-4564564" />

        <Button
            android:id="@+id/btn_out"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_selector"
            android:text="出库"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="配货位：" />

        <TextView
            android:id="@+id/text_delivery_num"
            style="@style/TextViewCommonRight"
            android:textColor="@color/red_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="12" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_product_num"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="产品编号"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <include layout="@layout/view_line_vertical_white" />


                <TextView
                    android:id="@+id/text_color_size"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="颜色尺寸"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <include layout="@layout/view_line_vertical_white" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="配货位"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <include layout="@layout/view_line_vertical_white" />

                <TextView
                    android:id="@+id/text_status"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="状态"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <include layout="@layout/view_line_vertical_white" />


                <TextView
                    android:id="@+id/text_wp_num"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="物品号"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_goods"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/text_count"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/color_333"
        android:textSize="16sp"
        android:visibility="gone"
        tools:text="总件数:20 已扫：3 未扫:2  异常:3" />
</LinearLayout>