<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <include layout="@layout/view_barcode" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingRight="8dp"
            android:text="移库单："
            android:textColor="@color/color_333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_pick_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="@color/color_333"
            android:textSize="16sp"
            tools:text="jh-4564564" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingRight="8dp"
            android:text="货位号："
            android:textColor="@color/color_333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_stock_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="@color/color_333"
            android:textSize="16sp"
            tools:text="4564564" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingRight="8dp"
            android:text="总数量："
            android:textColor="@color/color_333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="@color/color_333"
            android:textSize="15sp"
            tools:text="88" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingRight="8dp"
            android:text="差异数："
            android:textColor="@color/color_333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_diff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="@color/color_333"
            android:textSize="15sp"
            tools:text="88" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="规格/物品"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <include layout="@layout/view_line_vertical_white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="数量"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <!--<include layout="@layout/view_line_vertical_white" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="物品号"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="14sp" />-->
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_goods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_over"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:text="移库完成"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_up"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:text="移库上架"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>