<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <include layout="@layout/view_barcode" />

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="理库货位：" />

        <TextView
            android:id="@+id/text_stock_handle"
            style="@style/TextViewCommonRight"
            tools:text="jh-4564564" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="新货位：" />

        <TextView
            android:id="@+id/text_stock_new"
            style="@style/TextViewCommonRight"
            tools:text="jh-4564564" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="囤货规格"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <include layout="@layout/view_line_vertical_white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="系统数量"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <include layout="@layout/view_line_vertical_white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="理库数量"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_goods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:text="清空"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:text="移位"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>