<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbar" />

    <include layout="@layout/view_barcode" />

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="囤货规格：" />

        <TextView
            android:id="@+id/text_batch_code"
            style="@style/TextViewCommonRight"
            tools:text="88" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:padding="0dp"
            android:text="已上架货位：" />

        <TextView
            android:id="@+id/text_stock"
            style="@style/TextViewCommonRight"
            tools:text="jh-4564564" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutCommon">


        <TextView
            style="@style/TextViewCommonLeft"
            android:text="货位号：" />

        <TextView
            android:id="@+id/text_stock_id"
            style="@style/TextViewCommonRight"
            tools:text="jh-4564564" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutCommon">


        <TextView
            style="@style/TextViewCommonLeft"
            android:text="入库件数：" />

        <com.chicv.pda.view.NumView
            android:id="@+id/num_view"
            android:layout_width="130dp"
            android:layout_height="match_parent">

        </com.chicv.pda.view.NumView>

        <!--<EditText-->
        <!--android:id="@+id/edit_in_num"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:inputType="number"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:textColor="@color/color_666"-->
        <!--android:textSize="16sp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingRight="8dp"-->
        <!--android:text="件"-->
        <!--android:textColor="@color/color_666"-->
        <!--android:textSize="16sp" />-->
    </LinearLayout>


    <LinearLayout style="@style/LinearLayoutCommon">


        <TextView
            style="@style/TextViewCommonLeft"
            android:text="入库限制：" />

        <TextView
            android:id="@+id/text_stock_rule"
            style="@style/TextViewCommonRight"
            tools:text="jh-4564564" />
    </LinearLayout>
    <LinearLayout style="@style/LinearLayoutCommon">


        <TextView
            style="@style/TextViewCommonLeft"
            android:text="待入库数量：" />

        <TextView
            android:id="@+id/text_wait_receive"
            style="@style/TextViewCommonRight"
            tools:text="77" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_commit"
            style="@style/ButtonBottom"
            android:layout_gravity="bottom"
            android:text="入库" />
    </FrameLayout>

</LinearLayout>