<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbar" />

    <include layout="@layout/view_barcode" />

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="货位编号：" />

        <TextView
            android:id="@+id/text_stock_id"
            style="@style/TextViewCommonRight"
            tools:text="88" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="货位名称：" />

        <TextView
            android:id="@+id/text_stock_name"
            style="@style/TextViewCommonRight"
            tools:text="jh-4564564" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="详细位置：" />

        <TextView
            android:id="@+id/text_position"
            style="@style/TextViewCommonRight"
            tools:text="jh-4564564" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="创建时间：" />

        <TextView
            android:id="@+id/text_create_time"
            style="@style/TextViewCommonRight"
            tools:text="jh-4564564" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="更新时间：" />

        <TextView
            android:id="@+id/text_update_time"
            style="@style/TextViewCommonRight"
            tools:text="jh-4564564" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="创建人：" />

        <TextView
            android:id="@+id/text_create_person"
            style="@style/TextViewCommonRight"
            tools:text="jh-4564564" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="更新人：" />

        <TextView
            android:id="@+id/text_update_person"
            style="@style/TextViewCommonRight"
            tools:text="jh-4564564" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="是否启用：" />

        <TextView
            android:id="@+id/text_enable"
            style="@style/TextViewCommonRight"
            tools:text="jh-4564564" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="备注：" />

        <TextView
            android:id="@+id/text_remark"
            style="@style/TextViewCommonRight"
            tools:text="jh-4564564" />
    </LinearLayout>


</LinearLayout>