<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <include layout="@layout/view_barcode" />

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="拣货单：" />

        <TextView
            android:id="@+id/text_pick_num"
            style="@style/TextViewCommonRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="jh-4564564" />

        <Button
            android:id="@+id/btn_lose"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_selector"
            android:text="丢失"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutCommon">


        <TextView
            style="@style/TextViewCommonLeft"
            android:text="未出库数量：" />

        <TextView
            android:id="@+id/text_un_out"
            style="@style/TextViewCommonRight"
            tools:text="88" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingRight="8dp"
            android:text="存在："
            android:textColor="@color/color_333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_exist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="@color/color_666"
            android:textSize="16sp"
            tools:text="88" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingRight="8dp"
            android:text="丢失："
            android:textColor="@color/color_333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_lose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="@color/color_666"
            android:textSize="16sp"
            tools:text="88" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="产品编号"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <include layout="@layout/view_line_vertical_white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="囤货规格"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <include layout="@layout/view_line_vertical_white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="货位信息"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <include layout="@layout/view_line_vertical_white" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_goods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>