<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbar" />

    <include layout="@layout/view_barcode" />

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="旧货位：" />

        <TextView
            android:id="@+id/text_old_stock"
            style="@style/TextViewCommonRight"
            tools:text="jh-4564564" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="囤货规格：" />

        <TextView
            android:id="@+id/text_batch_code"
            style="@style/TextViewCommonRight"
            tools:text="88" />


    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="新货位：" />

        <TextView
            android:id="@+id/text_stock_id"
            style="@style/TextViewCommonRight"
            tools:text="jh-4564564" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="移位数量：" />

        <com.chicv.pda.view.NumView
            android:id="@+id/num_view"
            android:layout_width="130dp"
            android:layout_height="match_parent" />

        <!--<EditText-->
        <!--android:id="@+id/edit_in_num"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:inputType="number"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:text="0"-->
        <!--android:textColor="@color/color_666"-->
        <!--android:textSize="16sp" />-->


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingRight="8dp"-->
        <!--android:text="件"-->
        <!--android:textColor="@color/color_666"-->
        <!--android:textSize="16sp" />-->

        <TextView
            android:id="@+id/text_limit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="@color/red_light" />
    </LinearLayout>


    <LinearLayout style="@style/LinearLayoutCommon">

        <TextView
            style="@style/TextViewCommonLeft"
            android:text="当前总数：" />

        <TextView
            android:id="@+id/text_total"
            style="@style/TextViewCommonRight"
            tools:text="jh-4564564" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp">


        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:text="清空"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_commit" />

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:text="移位"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_clear"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>