<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="细刻科技"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_in_stock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_receive"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="入库"
            android:textColor="@color/color_333"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_delivery_goods"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="出库"
            android:textColor="@color/color_999"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/text_goods_move"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_remove"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="物品移位"
            android:textColor="@color/color_333"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_stock"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="囤货盘点"
            android:textColor="@color/color_999"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_transfer_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_back_stock"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="调拨添加"
            android:textColor="@color/color_333"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/text_transfer_pick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_back_stock"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="调拨拣货"
            android:textColor="@color/color_333"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_transfer_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_delivery_goods"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="调拨发货"
            android:textColor="@color/color_333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_transfer_receive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_lose"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="调拨收货"
            android:textColor="@color/color_333"
            android:textSize="18sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_pick_goods"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="调拨入库"
            android:textColor="@color/color_999"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>