<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextTab"
            android:drawableTop="@drawable/icon_bad"
            android:text="报损"
            android:textColor="@color/color_999" />


        <TextView
            android:id="@+id/text_lose_pick"
            style="@style/TextTab"
            android:drawableTop="@drawable/icon_pick_lose"
            android:text="拣货丢失" />


        <TextView
            android:id="@+id/text_internal_pick"
            style="@style/TextTab"
            android:drawableTop="@drawable/icon_internal_pick"
            android:text="内部拣货单" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_transfer_lose"
            style="@style/TextTab"
            android:drawableTop="@drawable/icon_transfer_lose"
            android:text="调拨丢失" />

        <TextView
            android:id="@+id/text_lose_delivery"
            style="@style/TextTab"
            android:drawableTop="@drawable/icon_delivery_lose"
            android:text="配货丢失" />


        <TextView
            style="@style/TextTab"
            android:drawableTop="@drawable/icon_check"
            android:text="盘点"
            android:textColor="@color/color_999" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_move_up"
            style="@style/TextTab"
            android:drawableTop="@drawable/icon_move_up"
            android:text="移库上架" />

        <TextView
            android:id="@+id/text_move_down"
            style="@style/TextTab"
            android:drawableTop="@drawable/icon_move_down"
            android:text="移库下架" />


        <TextView
            android:id="@+id/text_move_lose"
            style="@style/TextTab"
            android:drawableTop="@drawable/icon_move_lose"
            android:text="移库丢失" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextTab"
            android:drawableTop="@drawable/icon_pick_batch"
            android:text="拣货批次"
            android:textColor="@color/color_999" />

        <TextView
            style="@style/TextTab" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/color_999"
            android:textSize="18sp" />


    </LinearLayout>
</LinearLayout>