<?xml version="1.0" encoding="utf-8"?><!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="?attr/actionBarSize"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:background="?attr/colorPrimary"--><!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"--><!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"--><!--android:id="@+id/toolbar" />-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"
    android:paddingRight="25dp">

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:paddingRight="8dp"
        android:text="识别码："
        android:textColor="@color/color_333"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_barcode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:textColor="@color/color_333"
        android:textSize="16sp"
        tools:text="jh-fdsafasf" />

    <com.chicv.pda.view.ScanView
        android:layout_width="30dp"
        android:layout_height="30dp" />
</LinearLayout>
